# alternet.ml

./: LICENSE  README.md  mvn-site.sh
alternet-libs/: pom.xml
alternet-libs/src/conf/: checkstyle.xml
alternet-libs/src/site/: site.xml
alternet-libs/src/site/markdown/: build.md  contribute.md  demo.md  download.md  index.md  license.md  related.md  release-notes.md  scm.md
alternet-libs/src/site/resources/css/: site.css
extlib/pjba/: .gitignore  pom.xml
parsing/: .gitignore  pom.xml
parsing/src/main/java/ml/alternet/grammars/: RegexpGrammar.java
parsing/src/main/java/ml/alternet/parser/: EventsHandler.java  Grammar.java  Handler.java  package-info.java
parsing/src/site/: site.xml
parsing/src/site/markdown/: index.md  parsing.md
parsing/src/site/resources/css/: site.css
parsing/src/test/java/ml/alternet/grammars/: RegexpTest.java
parsing/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
parsing/test-output/Default suite/: Default test.html  Default test.xml
parsing/test-output/junitreports/: TEST-ml.alternet.grammars.RegexpTest.xml  TEST-ml.alternet.parser.step1.CalcTest.xml  TEST-ml.alternet.parser.step2.CalcTest.xml  TEST-ml.alternet.parser.step3.CalcTest.xml  TEST-ml.alternet.parser.step4.CalcTest.xml  TEST-ml.alternet.parser.step4.ValueTemplateTest.xml  TEST-ml.alternet.parser.tests.BasicTest.xml  TEST-ml.alternet.parser.tests.BasicTests.xml  TEST-ml.alternet.parser.tests.CalcTest.xml  TEST-ml.alternet.parser.tests.GrammarListTest.xml  TEST-ml.alternet.parser.tests.GrammarTest.xml  TEST-ml.alternet.parser.www.WAuthTest.xml
parsing/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
prop-bind-maven-plugin/: .gitignore  pom.xml
prop-bind-maven-plugin/src/it/simple-it/: pom.xml
prop-bind-maven-plugin/src/it/simple-it/properties/: config.properties  mail.properties
prop-bind-maven-plugin/src/site/: site.xml
prop-bind-maven-plugin/src/site/markdown/: index.md
prop-bind-maven-plugin/src/site/resources/css/: site.css
prop-bind-maven-plugin/src/test/resources/com/example/conf/: myConf.properties
scanner/: .gitignore  pom.xml
scanner/src/main/java/ml/alternet/scan/: CharRange.java  Constraint.java  DataConstraint.java  EnumValues.java  JavaWhitespace.java  NumberConstraint.java  Readable.java  ReaderScanner.java  Scanner.java  StringConstraint.java  StringScanner.java  TrackableReaderScanner.java  TrackableScanner.java  UserData.java  XMLWhitespace.java  package-info.java
scanner/src/site/: site.xml
scanner/src/site/markdown/: index.md  scanner.md
scanner/src/site/resources/css/: site.css
scanner/src/test/java/ml/alternet/scan/: CharRangeCombine.java  CharRangeIntervalTest.java  CharRangeReverseTest.java  CharRangeTest.java  CharRangesTest.java  EnumValuesTest.java  ReaderScanTest.java  ScanTest.java  StringScanTest.java  TrackableReaderScanTest.java  TrackableStringScanTest.java
security/: .checkstyle  pom.xml
security-auth/: pom.xml
security-auth-impl/: pom.xml
security-auth-impl/src/site/: site.xml
security-auth-impl/src/site/markdown/: index.md
security-auth/src/site/: site.xml
security-auth/src/site/markdown/: auth-formats.md  index.md
security-jetty-9.1/: .gitignore  pom.xml
security-jetty-9.1-demo-jaas-ldap/: .gitignore  pom.xml
security-jetty-9.1-demo-jaas-ldap/src/main/config/jetty/base/: jetty-demo.xml  ldap-server.xml
security-jetty-9.1-demo-jaas-ldap/src/main/config/jetty/base/etc/: ldap.conf
security-jetty-9.1-demo-jaas-ldap/src/main/config/ldap/: users.ldif
security-jetty-9.1/src/site/: site.xml
security-jetty-9.1/src/site/markdown/: index.md
security-tomcat-8.0/: .gitignore  pom.xml
security-tomcat-8.0/src/main/resources/: login.html
security-tomcat-8.0/src/server/: example.server.xml  example.tomcat-users.xml
security-tomcat-8.0/src/server/tomcat.8080/conf/: server.xml
security-tomcat-8.0/src/site/: site.xml
security-tomcat-8.0/src/site/markdown/: index.md
security/src/main/java/ml/alternet/security/: EmptyPassword.java  Password.java  PasswordManager.java  PasswordManagerFactory.java  PasswordState.java  SensitiveData.java  package-info.java
security/src/site/: site.xml
security/src/site/markdown/: index.md  security.md
security/src/test/resources/webapp/: auth.html  index.html  login.html  logout.jsp
security/src/test/resources/webapp/WEB-INF/: web.xml
tools/: pom.xml
tools-generator/: pom.xml
tools-generator/src/site/: site.xml
tools-generator/src/site/markdown/: generator.md  index.md
tools/src/main/java/ml/alternet/concurrent/: Mutex.java  MutexContext.java  package-info.java
tools/src/main/java/ml/alternet/discover/: DiscoveryService.java  Injection.java  LookupKey.java  LookupKeys.java  package-info.java
tools/src/main/java/ml/alternet/encode/: BytesEncoder.java  BytesEncoding.java  package-info.java
tools/src/main/java/ml/alternet/facet/: Initializable.java  Localizable.java  Pluggable.java  Presentable.java  Rewindable.java  Trackable.java  Unwrappable.java  package-info.java
tools/src/main/java/ml/alternet/io/: IOUtil.java  InputStreamAggregator.java  NoCloseInputStream.java  NoCloseReader.java  ReaderAggregator.java  TeeInputStream.java  TeeReader.java  package-info.java
tools/src/main/java/ml/alternet/misc/: CharArray.java  CharRange$.java  CharRange.java  InfoClass.java  Invoker.java  JAXBStream.java  JNDIInitialContextFactory.java  Mutex.java  MutexContext.java  OmgException.java  Position.java  ReaderAggregator.java  ScalarType.java  SoftHashMap.java  Thrower.java  ToDo.java  TodoException.java  Type$.java  Type.java  WtfException.java  package-info.java
tools/src/main/java/ml/alternet/properties/: $.java  Binder.java  (+3 more)
tools/src/site/: site.xml
tools/src/site/markdown/: discovery.md  index.md  properties.md  tools.md
tools/src/site/resources/css/: site.css
tools/src/test/properties/: alternet-advanced-example.template.properties  alternet-example.template.properties  config.template.properties  mail.template.properties  use-cases.template.properties
(+329 files in other folders)
