<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alternet-security-tomcat</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>ml.alternet</groupId>
        <artifactId>alternet-libs</artifactId>
        <version>1.0</version>
        <relativePath>../alternet-libs</relativePath>
    </parent>

    <name>Alternet Tomcat Security</name>
    <description>Enhance security on passwords handled in Tomcat.</description>
    <url>http://alternet.ml/alternet-libs/security-tomcat/security-tomcat.html</url>

    <properties>
        <shortName>security-tomcat</shortName>
        <site.deploy.dir>${project.build.directory}/../../alternet-libs/target/staging/${shortName}</site.deploy.dir>

        <version.org.apache.tomcat>8.0.45</version.org.apache.tomcat>
        <version.org.jodd.jodd-proxetta>3.8.6</version.org.jodd.jodd-proxetta>
        <!-- >version.org.ow2.asm>5.0.3</version.org.ow2.asm-->
    </properties>

    <distributionManagement>
        <site>
            <id>${project.artifactId}-site</id>
            <url>http://alternet.ml/alternet-libs/${shortName}</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${version.maven-shade-plugin}</version>
                <configuration>
                    <finalName>alternet-security-tomcat-bundle</finalName>
                    <artifactSet>
                        <includes>
                            <include>ml.alternet:*</include>
                        </includes>
                    </artifactSet>
                    <outputDirectory>${project.build.directory}/../src/server/tomcat.8080/lib</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ml.alternet</groupId>
            <artifactId>alternet-security</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ml.alternet</groupId>
            <artifactId>alternet-security-auth</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ml.alternet</groupId>
            <artifactId>alternet-security</artifactId>
            <version>1.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <!--  >dependency>
            <groupId>ml.alternet</groupId>
            <artifactId>alternet-security-auth-impl</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency-->

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-coyote</artifactId>
            <version>${version.org.apache.tomcat}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>${version.org.apache.tomcat}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-util</artifactId>
            <version>${version.org.apache.tomcat}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${version.org.apache.tomcat}</version>
        </dependency>

        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-proxetta</artifactId>
            <version>${version.org.jodd.jodd-proxetta}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
