<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alternet-security-jetty-9.1</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>ml.alternet</groupId>
        <artifactId>alternet-libs</artifactId>
        <version>1.0</version>
        <relativePath>../alternet-libs</relativePath>
    </parent>

    <name>Alternet Jetty Security</name>
    <description>Enhance security on passwords handled in Jetty 9.1 and 9.2.</description>
    <url>http://alternet.ml/alternet-libs/security-jetty/security-jetty.html</url>

    <properties>
        <shortName>security-jetty</shortName>
        <site.deploy.dir>${project.build.directory}/../../alternet-libs/target/staging/${shortName}</site.deploy.dir>

        <version.org.eclipse.jetty><!-- 9.1.6.v20160112-->9.2.22.v20170606<!-- 9.3.20.v20170531--><!-- 9.4.6.v20170531--></version.org.eclipse.jetty>
        <version.org.jodd.jodd-proxetta>3.8.6</version.org.jodd.jodd-proxetta>
        <version.com.unboundid.ldapsdk>4.0.0</version.com.unboundid.ldapsdk>
    </properties>

    <distributionManagement>
        <site>
            <id>${project.artifactId}-site</id>
            <url>http://alternet.ml/alternet-libs/${shortName}</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${version.org.eclipse.jetty}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${version.org.eclipse.jetty}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${version.org.eclipse.jetty}</version>
            <!-- <scope>test</scope> -->
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-plus</artifactId>
            <version>${version.org.eclipse.jetty}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jaas</artifactId>
            <version>${version.org.eclipse.jetty}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ml.alternet</groupId>
            <artifactId>alternet-security-auth</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ml.alternet</groupId>
            <artifactId>alternet-security</artifactId>
            <version>1.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <version>${version.com.unboundid.ldapsdk}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-proxetta</artifactId>
            <version>${version.org.jodd.jodd-proxetta}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven-jar-plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version.maven-failsafe-plugin}</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${version.org.eclipse.jetty}</version>
                <configuration>
                    <!--jettyConfig>${project.basedir}/src/test/resources/config/jetty9.1.xml</jettyConfig-->
                    <jettyConfig>${project.basedir}/src/test/resources/jetty-http.xml</jettyConfig>
                    <stopKey>STOP</stopKey>
                    <stopPort>9876</stopPort>
                    <stopWait>5</stopWait>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <scanTargets>
                        <scanTarget>${project.basedir}/src/main</scanTarget>
                        <scanTarget>${project.basedir}/src/test</scanTarget>
                    </scanTargets>
                    <!-->contextXml>${project.basedir}/src/test/resources/jetty-context.xml</contextXml-->
                    <!-- available in Alternet Security main module -->
                    <webAppSourceDirectory>${project.basedir}/../security/src/test/resources/webapp/</webAppSourceDirectory>
                    <webAppConfig>
                        <contextPath>/${project.artifactId}</contextPath>
                    </webAppConfig>
                    <systemProperties>
                      <systemProperty>
                        <name>java.security.auth.login.config</name>
                        <value>${project.basedir}/src/test/resources/ldap.conf</value>
                      </systemProperty>
                    </systemProperties>
                </configuration>
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>start-jetty</id> -->
<!--                         <phase>pre-integration-test</phase> -->
<!--                         <goals> -->
<!--                             <goal>run-exploded</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <scanIntervalSeconds>0</scanIntervalSeconds> -->
<!--                             <daemon>true</daemon> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                     <execution> -->
<!--                         <id>stop-jetty</id> -->
<!--                         <phase>post-integration-test</phase> -->
<!--                         <goals> -->
<!--                             <goal>stop</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
            </plugin>
        </plugins>
    </build>

</project>
