ldap {
    ml.alternet.security.web.jetty.auth.AltLdapLoginModule required

    useSSL="false"
    debug="true"
    contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
    hostname="localhost"
    port="10389"

    bindDn="ou=people,dc=alternet,dc=ml"
    bindPassword="secret"
    authenticationMethod="simple"
    forceBindingLogin="false"
    ml.alternet.security.auth.CryptFormat="ml.alternet.security.auth.formats.ModularCryptFormat, ml.alternet.security.auth.formats.CurlyBracesCryptFormat, ml.alternet.security.auth.formats.PlainTextCryptFormat"

    userBaseDn="ou=people,dc=alternet,dc=ml"
    userRdnAttribute="uid"
    userIdAttribute="uid"
    userPasswordAttribute="userPassword"
    userObjectClass="inetOrgPerson"

    roleBaseDn="ou=groups,dc=alternet,dc=ml"
    roleNameAttribute="cn"
    roleMemberAttribute="member"
    roleObjectClass="groupOfNames";

};
