<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alternet-security-jetty-demo</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>ml.alternet</groupId>
        <artifactId>alternet-libs</artifactId>
        <version>1.0</version>
        <relativePath>../alternet-libs</relativePath>
    </parent>

    <name>Alternet Jetty Security - Demo Jaas LDAP</name>
    <description>Enhance security on passwords handled in Jetty - Demo Jaas LDAP application.</description>
    <url>http://alternet.ml/alternet-libs/security-jetty-9.1/security-jetty.html</url>

    <properties>
        <version.org.eclipse.jetty><!-- 9.2.13.v20150730-->9.2.22.v20170606</version.org.eclipse.jetty>
        <version.com.unboundid.ldapsdk>4.0.0</version.com.unboundid.ldapsdk>

        <jetty.base>${project.basedir}/src/main/config/jetty/base</jetty.base>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${version.org.eclipse.jetty}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${version.org.eclipse.jetty}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jaas</artifactId>
            <version>${version.org.eclipse.jetty}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceDirectory>${project.basedir}/../security/src/test/resources/webapp</warSourceDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${version.org.eclipse.jetty}</version>
                <dependencies>
                    <dependency>
                        <groupId>ml.alternet</groupId>
                        <artifactId>alternet-security-jetty-9.1</artifactId>
                        <version>1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>ml.alternet</groupId>
                        <artifactId>alternet-security</artifactId>
                        <version>1.0</version>
                        <type>test-jar</type>
                    </dependency>
                    <dependency>
                        <groupId>ml.alternet</groupId>
                        <artifactId>alternet-security-jetty-9.1</artifactId>
                        <version>1.0</version>
                        <type>test-jar</type>
                    </dependency>
                    <dependency>
                        <groupId>com.unboundid</groupId>
                        <artifactId>unboundid-ldapsdk</artifactId>
                        <version>${version.com.unboundid.ldapsdk}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopKey>STOP</stopKey>
                    <stopPort>9876</stopPort>
                    <stopWait>5</stopWait>
                    <systemProperties>
                        <systemProperty>
                            <name>java.security.auth.login.config</name>
                            <value>${jetty.base}/etc/ldap.conf</value>
                        </systemProperty>
                        <systemProperty>
                            <name>ldap.ldifFiles</name>
                            <value>${project.basedir}/src/main/config/ldap/users.ldif</value>
                        </systemProperty>
                    </systemProperties>
                    <jettyXml>${jetty.base}/jetty-demo.xml,${jetty.base}/ldap-server.xml</jettyXml>
                    <webAppSourceDirectory>${project.basedir}/../security/src/test/resources/webapp/</webAppSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-jetty-server</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
