dn: dc=alternet,dc=ml
objectclass: top
objectclass: domain
dc: alternet
description: Alternet Organization

dn: ou=people,dc=alternet,dc=ml
ou: people
objectclass: top
objectclass: organizationalUnit
userpassword: secret

dn: uid=bjensen,ou=people,dc=alternet,dc=ml
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Babs Jensen
sn: Jensen
givenname: Babs
uid: bjensen
ou: people
description: Fictional example person
telephonenumber: 555-5557
userpassword: {SSHA}dkfljlk34r2kljdsfk9

dn: uid=bsimpson,ou=people,dc=alternet,dc=ml
cn: Bart Simpson
sn: Simpson
givenName: Bart
uid: bsimpson
objectclass: inetOrgPerson
userpassword: da_AcTu@| P@zzm0R|)

dn: uid=lsimpson,ou=people,dc=alternet,dc=ml
cn: Lisa Simpson
sn: Simpson
givenName: Lisa
uid: lsimpson
title: Kid
objectclass: inetOrgPerson
userpassword: {SSHA}DJbzkLPncZlcG1iWZj/H87Mf/V1eBiVj

dn: uid=hsimpson,ou=people,dc=alternet,dc=ml
cn: Homer Simpson
sn: Simpson
givenName: Homer
uid: hsimpson
title: Parent
objectclass: inetOrgPerson

dn: uid=msimpson,ou=people,dc=alternet,dc=ml
cn: Marge Simpson
sn: Simpson
givenName: Marge
uid: msimpson
title: Parent
objectclass: inetOrgPerson

dn: uid=ccarlson,ou=people,dc=alternet,dc=ml
cn: Carl Carlson
sn: Carlson
givenName: Carl
uid: ccarlson
title: Worker
objectclass: inetOrgPerson

dn: ou=groups,dc=alternet,dc=ml
ou: groups
objectclass: top
objectclass: organizationalUnit

dn: cn=admin,ou=groups,dc=alternet,dc=ml
cn: admin
objectClass: groupOfNames
ou: groups
member: uid=bsimpson,ou=people,dc=alternet,dc=ml
member: uid=lsimpson,ou=people,dc=alternet,dc=ml
